server/graph/schema.graphqls

scalar Time

type Asset {
  id: ID!
  name: String!
  note: String!
  serial: String!
  model: String!
  status: String!
  dateOfPurchase: Time!
  cost: Int!
}

type Model {
  id: ID!
  name: String!
  manufacturer: String!
  modelno: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  department: String!
  mobilePhone: String
  secondEmail: String
  title: String
  login: String
  email: String!
  userType: String
}

type Query {
  assets: [Asset!]!
  countAssets: String!
  asset(input: String!): Asset!
  models: [Model!]!
  feed(skip: Int!, limit: Int!): [Asset!]!
  users: [User!]!
  user(id: String!): User!
}

input NewAsset {
  name: String!
  note: String!
  serial: String!
  model: String!
  status: String!
  dateOfPurchase: Time!
  cost: Int!
}

input NewModel {
  name: String!
  manufacturer: String!
  modelno: String!
}

input UpdateUserInput {
  id: String!
  field: String!
  value: String!
}

type Mutation {
  createAsset(input: NewAsset!): Asset!
  createModel(input: NewModel!): Model!
  deleteAsset(input: String!): Boolean!
  updateUser(input: UpdateUserInput!): User!
}
